<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div>
    <header>
        <h1>Mi Blog Personal</h1>
        <nav id="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#hobbys">Hobbies</a></li>
    
            </ul>
        </nav>
    </header>
    </div>
    <section id="inicio">
        <h2>Quien soy</h2>
        <article>
            <p>soy un chico de 17 años que actualmente estudia la universidad, en el aria de software </p>
            
        </article>
    </section>

    <section id="blog">
        <h2>mi dia a dia</h2>
        <article>
            <p>mi dia a dia me levanto temprano a las 5:00 am y me alisto e haceo para ir a la universidad y empezar mi dia  </p>
            
        </article>
    </section>

    <section id="hobbys">
        <h2>hobbys</h2>
        <article>
            
            <p>mi hobby favorito seria las artes marciales o los videojuegos cualquiera de esos dos </p>
        </article>
    </section>

    <section id="gallery">
        <h2>Fotos</h2>
        <div class="image-gallery">
            <img src="Imagen de WhatsApp 2023-11-22 a las 22.38.32_132db10d.jpg" alt="imagen whats">
            
        </div>
    </section>
    <section id="contacto">
    </section>
    <footer>
        <p>&copy; 2023 Mi Blog Personal</p>
    </footer>
</body>
</html>